APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:do3UJv+fi/DCvXNAz+CTCyo/Metv8NcqeeiimmlLJ9I=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lara
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=00848117e8e678
MAIL_PASSWORD=bc320b2298c445
MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=00848117e8e678
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="1296850"
PUSHER_APP_KEY="220f66376ae61d274b7f"
PUSHER_APP_SECRET="1f3f16470878d23591cf"
PUSHER_APP_CLUSTER="ap2"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INVISIBLE_RECAPTCHA_SITEKEY=6LcTTckZAAAAAHSVgvGLXn-XRgism8xPdD_4OI0P
INVISIBLE_RECAPTCHA_SECRETKEY=6LcTTckZAAAAABaaEtR8YkeYOFr_UzcNMlVGQ93-
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DATABADGE='bottomright'
INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_DEBUG=false

JWT_SECRET=1EJ2XzAOV8ifHBgiJNySuvCmuUysTVUCaw3JUbIG4ZVtruYHaWHszXYh5zBeoyzY
